<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang web</title>
    <style>
        .box {
            background-image: url(https://user-images.githubusercontent.com/89244324/167749129-85fdbb20-f785-481e-8d21-bb12c5a0265f.jpg);
            width: 1200px;
            height: 600px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            
        }
        .title {
            color: #008888;
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
           
        }
        .content_one {
            background-color: #339999;
            color: white;
            font-weight: 400;
            font-size: 30px;
            font-style: italic;
            margin: 20px;
        }
        .content_two {
            color: #008888;
            font-size: 30px;
            margin: 20px;

        }
        .content_three {
            color: #008888;
            font-size:30px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <div class="box">

        <h1 class="title">Lâu đài gỗ ở Pattaya</h1>
        <p class="content_one"> Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa nhà lâu đài Prasat Sajjatham, tạm dịch là <q>Ngôi đền chân lý</q>(The Sanctuary of Truth) không những là một phiên bản hoàn hảo của nghệ thuật kiến trúc cổ mà còn là một minh chứng cho sự sáng tạo của nền nghệ thuật hiện đại Thái Lan </p>
        <p class="content_two">
            Lâu đài Sajjatham đưuọc khởi công vào ngày 13-08-1981, xuất phát từ ý tưởng của một nhà tỷ phú Thái lan - ông Lek Viriyaphan, chủ nhân Công ty Mô tô Thonburi và Công ty Bảo hiểm Viriya
        </p>
        <p class="content_three"><q>Ngôi đền chân lý</q> có chiều cao 105m, chiều dài 100m, diện tích bên trong lâu đài là 2.115m2, còn diện tích toàn bộ khu vực là 12,8ha. Nó được phân thành 4 cánh (chái) hướng ra 4 phía, mỗi cánh được thiết kế theo một kiểu kiến trúc khác nhau. Một cánh làm ta nhwos đến điều kiểu kiến trúc hoành tráng của Angkor Wat, trong khi một cánh khắc được thiết kế theo <q>mô típ</q> Trung Hoa.</p>
    </div>

</body>
</html>