<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển trên form</title>
    <style>
        .box {
            width: 800px;
            height: 400px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
        }
        table, tr, td {
            border: 1px solid black;
            background-color: rgb(251, 255, 127);
        }
        table {
            border-collapse: collapse;
            width: 90%;
            height: 300px;
            color: rgb(49, 121, 235);
            margin: auto;
        }
        .title {
            color: green;
            text-align: center;
        }
        .dangky {
            text-align: center;
            color: orange;
        }
        /* .abc {
            width: 600px; 
             color: rgb(192, 13, 13);
        } */
        .name {
            width: 400px;
        }
        .address {
            width: 300px;
        }
        .frames {
            width: 600px;
            margin: auto;
            color: rgb(151, 34, 34);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Đăng ký du lịch</h1>
        <form action="">

            <table>
                <tr>
                    <td><label for="name">Họ và tên</label></td>
                    <td><input class="name" type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td><label for="address">Địa chỉ</label></td>
                    <td><input class="address" type="text" id="address" name="address"></td>
                </tr>
                <tr>
                    <td><label for="tel">Điện thoại</label></td>
                    <td><input type="tel" id="tel" name="tel"></td>
                </tr>
                <tr>
                    <td><label for=""></label>Khách Việt Nam</label></td>
                    <td><input type="checkbox" id="" name="">
                    </td>
                </tr>
                <tr>
                    <td><label for="tour"></label>Chọn tour</label></td>
                    <td>
                        <select id="tour" name="tour">
                            <optgroup label="Miền bắc">
                                <option value="">Hà Nội - Hạ Long - Sapa</option>
                                <option value="kysu">Hà Nội - Chùa Hương - Ninh Bình</option>
                                <option value="Giaovien">Hà Nội - Cát Bà - Tuần Châu</option>
                            </optgroup>
                            <optgroup label="Miền Trung"> 
                                <option value="">Huế - Bạch Mã - Đà Nẵng</option>
                                <option value="kysu">Nha Trang - Đà Lạt</option>
                                <option value="Giaovien">Buôn mê thuật - Gia Lai - Kontum</option>
                            </optgroup>
                            <optgroup label="Miền Nam">
                                <option value="">TP.HCM - Cần Thơ - Cà Mau</option>
                                <option value="kysu">TP.HCM - Mỹ Tho</option>
                            </optgroup>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="vehicle"></label>Phương tiện</label></td>
                    <td><input type="radio" id="maybay" name="vehicle">
                        <label for="">Máy bay</label>
                        <input type="radio" id="oto" name="vehicle">
                        <label for="oto">Xe ô tô</label>
                    </td>

                </tr>
                <tr>
                    <td colspan="2" >
                        <fieldset class="frames">
                            <legend>Số lượng đoàn khách</legend>
                            <label for="quantity">Người lớn</label>
                            <input type="number" id="quantity" name="quantity">
                            <label for="">Trẻ em</label>
                            <input type="number" id="quantity" name="quantity">
                        </fieldset>
                    </td>
                </tr>
                <td>
                    <label for="">Ghi chú thêm</label>
                </td>
                <td>
                    <select name="ghichu" id="ghichu" size="2">
                        <option value="">có 2 trể em dưới 6 tuổi</option>
                        <option value="">có 2 người ăn chay</option>
                    </select>
                    <!-- <textarea name="message" id="message" style="width:300px;"></textarea> -->
                </td>
                <tr>

                </tr>
                <tr>
                    <td colspan="2" class="dangky">

                        <button>Đồng ý</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="dangky">Bạn đã đăng ký thành công</td>
                </tr>
    
            </table>
        </form>
    </div>
</body>
</html>