<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
            width: 800px;
            height: 450px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
        }

        .title {
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .item  {
            width: 700px;
            height: 350px;
            margin: auto;
            background-color: rgb(127, 212, 212);
        }
        ul li {
            font-size: 20px;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Bài tập NGÔN NGỮ HTML</h1>
        <div class="item">
            <ul>
                <li><a href="bai1.html">Bài 1 - Các tag cơ bản</a></li>
                <li><a href="bai2.html">Bài 2 - Các tag cơ bản, có định dạng</a></li>
                <li><a href="bai3.html">Bài 3 - Định dạng trang web</a></li>
                <li><a href="bai 4.html">Bài 4 - Định dạng trang web(tt)</a></li>
                <li><a href="bai5.html">Bài 5 - Định dạng văn bản</a></li>
                <li><a href="bai6.html">Bài 6 - Định dạng văn bản(tt)</a></li>
                <li><a href="bai7.html">Bài 7 - Hình ảnh, liên kết, danh sách và ksy tự đặc biệt</a></li>
                <li><a href="bai8.html">Bài 8 - Tạo bảng</a></li>
                <li><a href="bai9.html">Bài 9 - Tạo bảng, có trộn dòng và cột</a></li>
                <li><a href="bai10.html">Bài 10 - Tạo form</a></li>
                <li><a href="bai11.html">Bài 11 - Tạo form và các điều khiện</a></li>
                <li><a href="bai12.html">Bài 12 - Tạo form và các điều khiển(tt)</a></li>
            </ul>
          
        </div>
    </div>
</body>
</html>