<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển trên form</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
        }
        .title {
            color: rgb(178, 21, 21);
            text-align: center;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: rgb(131, 250, 248);
        }
        table {
            width: 95%;
            height: 150px;
            margin: 0 10px;
        }
        table tr .abc {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Đăng nhập</h1>
        <form action="">

            <table >
                <tr>
                    <td>Mã người dùng:</td>
                    <td>
                        <input type="text" id="username" name="username">
                    </td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" id="pwd" name="pwd"></td>
                </tr>
                <tr>
                    <td  class="abc" colspan="2"> <button class="abc">Đồng ý</button> </td>
                </tr>
    
            </table>
        </form>
    </div>
</body>
</html>