<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <style>
        .box {
            width: 600px;
           height: 300px;
           box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .title {
            text-align: center;
            font-size: 40px;
          
        }
        h3 {
            text-decoration: underline 1px;
            font-size: 30px;
            margin-left: 20px;
        }
        h5 {
            font-size: 20px;
            margin-left: 20px;
        }
        p {
            text-align: center;
            font-size: 20px
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 class="title">Bài 2.1: Sử dụng các tag cơ bản</h1>
        <h3 class="">Yêu cầu</h3>
        <h5>Thiết kế trang web có nội dung như sau:</h5>
        <p>Trung tâm đào tạo - ĐH KHTN
        <br>
        Chào mừng các bạn đến với ngôn ngữ HTML
        </p>
    </div>
</body>
</html>