<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .box {
            width: 1500px;
            height: 1250px;
            margin: auto;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .header {
            width: 800px;
            height: 100px;
            margin: auto;

        }

        .header_item {
            float: left;
            height: 60px;
            padding: 20px 0;
        }

        .header_item.navba {
            width: 400px;
            float: right;
        }

        .list {
            float: left;
            padding: 20px 10px;
            font-size: 20px;
            line-height: 20px;
        }

        .style {
            color: red;
        }

        h1 {
            margin: 0;
        }

        .list.one {
            background-color: red;
            color: white;
            border-radius: 50%;
        }

        .content {
            width: 100%;
            height: 1150px;
        }

        .item {
            width: 100%;
            height: 400px;
            margin: auto;
            background-image: url(https://user-images.githubusercontent.com/89244324/167765653-54990003-6ecc-4175-b5d7-852d3504b280.jpg);
        }

        .between {
            background-color: black;
            width: 100%;
            height: 350px;
            margin: auto;
        }

        .item_content {
            width: 70%;
            height: 100%;
            margin: auto;
            /* padding-top: 20px; */
        }

        .content_img {
            width: 100%;
            height: 70%;
            padding-top: 20px;
        }

        .customized_img {

            height: 100%;
            float: left;
        }

        .customized_img.one {
            width: 60%;
        }

        .customized_img.one img {
            width: 100%;
            height: 100%;
        }

        .customized_img {
            width: 10%;
            height: 100%;
        }

        .customized_img img {
            width: 100%;
            height: 100%;
        }

        .box_item {
            width: 100%;
            height: 100px;
            color: white;

        }

        .text {
            float: left;
            width: 18%;
            font-size: 30px;
            line-height: 30px;
            padding: 30px 0;

        }

        .text_content {
            border-left: 1px solid rgb(149, 144, 144);
            width: 80%;
            float: right;
            padding-left: 15px;
            font-size: 13px;
            margin-top: 25px;
        }

        .product {
            width: 23%;
            height: 100%;
            float: left;
            color: white;
            /* margin-left: 20px; */
        }

        .product img {
            width: 100%;
            height: 100px;
        }

        .readmore {
            background-color: red;
            color: white;
            padding: 10px 20px;
        }

        .note {
            font-size: 15px;
            margin: 20px 0;
            color: rgb(149, 144, 144);
        }

        .product h5 {
            font-size: 15px;
        }

        .product.col {
            margin: 0 20px;
        }

        .product .images {
            height: 80%;
        }

        .text_1 {
            margin-top: 70px;
        }

        .text_2 {
            color: rgb(149, 144, 144);
            margin: 10px 0;
        }
        .list_1 {
            float: left;
            width: 50%;
        }
        .list_icon {
            color: red;
            height: 20px;
        }
        .list_icon span {
            font-size: 8px;
            margin-right: 10px;
        }
        .line {
            width: 90%;
           
        }
        .list_img {
            width: 48%;
            height: 80%;
            float: left;
        }
        .footer {
            width: 800px;
            height: 100px;
            margin: auto;
        }
        .footer .link {
            float: left;
            width: 50%;
        }

    </style>
</head>

<body>

    <div class="box">

        <div class="header">
            <div class="header_item ">
                <h1><span class="style">K</span>ata<span class="style">K</span>limt</h1>
                <div>Photography</div>
            </div>
            <div class="header_item navba">
                <div class="list one">About</div>
                <div class="list">Services</div>
                <div class="list">Follo</div>
                <div class="list">Blog</div>
                <div class="list">Contact</div>
            </div>
        </div>
        <div class="content">
            <div class="item">
                <div class="item_content">
                    <div class="content_img">
                        <div class="customized_img one">
                            <img src="https://user-images.githubusercontent.com/89244324/167769532-f445ece9-4be0-4414-badc-fa04fb03cfcb.jpg"
                                alt="">
                        </div>
                        <div class="customized_img">
                            <img src="https://user-images.githubusercontent.com/89244324/167771815-b8d8c68d-eb4a-4ded-881d-388971855c0f.jpg"
                                alt="">
                        </div>
                        <div class="customized_img">
                            <img src="https://user-images.githubusercontent.com/89244324/167771641-642bfc37-c81b-40bc-b79e-457583505e8e.jpg"
                                alt="">
                        </div>
                        <div class="customized_img">
                            <img src="https://user-images.githubusercontent.com/89244324/167772126-d04cf3fd-c739-43de-bf4b-29092d30ebcb.jpg"
                                alt="">
                        </div>
                        <div class="customized_img">
                            <img src="https://user-images.githubusercontent.com/89244324/167772287-a8d7cf13-73ed-48f7-aaf5-e39321ab8eb7.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="box_item">
                        <div class="text"><span class="style">W</span>elcome!</div>
                        <div class="text_content"><span class="style"> Click here</span> for more info about this free
                            website created by TemplateMonster.com. This is a Bootstrap template that gose wwith several
                            layout options (for desktop, tablet, smartphone landscape and portrait) to fit all popular
                            screen ressolutions. The PSU soure files of this template are available for free for the
                            registered members of TemplateMonster.com. Feel free to get them!</div>
                    </div>
                </div>
            </div>
            <div class="between">
                <div class="item_content">

                    <div class="product">
                        <h4>Fashion</h4>
                        <img src="https://user-images.githubusercontent.com/89244324/167794792-f5079d87-68a6-406b-a820-8c418afa25fc.jpg"
                            alt="">
                        <div>
                            <h5>At vero eos et accusamus et iuto</h5>
                            <div class="note">Odio dignissimos ducimus qui blanditiis praesentium voluptatum</div>
                            <button class="readmore">Read More</button>
                        </div>
                    </div>
                    <div class="product col">
                        <h4>Nature</h4>
                        <img src="https://user-images.githubusercontent.com/89244324/167796296-64bae069-c10b-425a-9893-ddca1a2b6e5e.jpg"
                            alt="">
                        <h5>Deleniti atque corupti quos</h5>
                        <div class="note">Dolores et quá molestias excepturi sint occaecati cupiditate non provident.
                        </div>
                        <button class="readmore">Read More</button>
                    </div>
                    <div class="product col">
                        <h4>Love story</h4>
                        <img src="https://user-images.githubusercontent.com/89244324/167796585-fa82570d-d7fe-4dfa-a7b2-1933e106681d.jpg"
                            alt="">
                        <h5>Similique sunt in culpa qui officia</h5>
                        <div class="note">Deserunt mollitia animi, id est laborum et dolorum fuga.</div>
                        <button class="readmore">Read More</button>
                    </div>
                    <div class="product ">
                        <h4>Fine art</h4>
                        <img src="https://user-images.githubusercontent.com/89244324/167796895-5602a67b-cf0e-43da-91fe-07b6ac704d1d.jpg"
                            alt="">
                        <h5>Similique sunt in culpa qui officia</h5>
                        <div class="note">Deserunt mollitia animi, id est laborum et dolorum fuga.</div>
                        <button class="readmore">Read More</button>
                    </div>

                </div>
                <div class="item">
                    <div class="item_content">

                        <div class="product">
                            <h3>Shortly about me</h3>
                            <img class="images"
                                src="https://user-images.githubusercontent.com/89244324/167806650-b6622ef9-86d0-4ac7-9969-492ef64afe77.jpg"
                                alt="">
                        </div>
                        <div class="product col">
                            <div>
                                <div class="text_1">Set ut perspictis unde omnis natus error voupatem accusantium doloue
                                    laudantium, totam rem.</div>
                                <div class="text_2">Aperiam, eaque ipsa quae ab illo veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit
                                    aspernatur aut odit aut fugit, sed</div>
                                    <hr class="line">
                                <div>
                                    <div class="list_1">
                                        <div class="list_icon"><span class="material-symbols-outlined">
                                                favorite
                                            </span>Campaigns
                                        </div>
                                        <div class="list_icon">
                                            <span class="material-symbols-outlined">
                                                favorite
                                            </span>Portraits</div>
                                        <div class="list_icon">
                                            <span class="material-symbols-outlined">
                                                favorite
                                            </span>Fashion
                                        </div>
                                        <div class="list_icon"><span class="material-symbols-outlined">
                                            favorite
                                        </span>Fine Art</div>
                                    </div>
                                    <div class="list_1">

                                        <div class="list_icon"><span class="material-symbols-outlined">
                                            favorite
                                        </span>Advertising</div>
                                    <div class="list_icon">
                                        <span class="material-symbols-outlined">
                                            favorite
                                        </span>Lifestyle</div>
                                    <div class="list_icon">
                                        <span class="material-symbols-outlined">
                                            favorite
                                        </span>Love story
                                    </div>
                                    <div class="list_icon"><span class="material-symbols-outlined">
                                        favorite
                                    </span>Landscapes</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product col">
                            <h3>Latest photoshoots</h3>
                            <div class="list_img">
                                <img src="https://user-images.githubusercontent.com/89244324/167821306-5e28c629-d9dc-47f1-8fa9-64422bf01e3a.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167806650-b6622ef9-86d0-4ac7-9969-492ef64afe77.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167821684-1107eb14-13eb-44e6-afac-d68074f6dede.jpg" alt="">
                            </div>
                            <div class="list_img colunm">
                                <img src="https://user-images.githubusercontent.com/89244324/167821887-e445c242-0e3c-4e86-8e87-656fee9c82ad.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167822017-91fd82ed-b0fa-41db-ad4e-807d6d4fe218.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167822159-ac3686c6-530b-4454-a169-41a3d0300560.jpg" alt="">
                            </div>
                        </div>
                        <div class="product">
                            <h3>a</h3>
                            <div class="list_img">
                                <img src="https://user-images.githubusercontent.com/89244324/167806650-b6622ef9-86d0-4ac7-9969-492ef64afe77.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167821306-5e28c629-d9dc-47f1-8fa9-64422bf01e3a.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167821684-1107eb14-13eb-44e6-afac-d68074f6dede.jpg" alt="">
                            </div>
                            <div class="list_img colunm">
                                <img src="https://user-images.githubusercontent.com/89244324/167822159-ac3686c6-530b-4454-a169-41a3d0300560.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167821887-e445c242-0e3c-4e86-8e87-656fee9c82ad.jpg" alt="">
                                <img src="https://user-images.githubusercontent.com/89244324/167822529-38bfbaf3-7432-4cf5-823c-31a6f42417bb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"> 
            <div class="footer_link">Website template desgned by <span class="style">TemplateMonster.com</span></div>
            <div class="footer_link">

            </div>
        </div>
    </div>
</body>

</html>