<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cột</title>
    <style>
        body {
            box-sizing: border-box;
        }
        .box {
            width: 800px;
            height: 402px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
            border: 2px solid red;
        }
        /* .box, .header, .title_1, .title_2,  .logo,  .content {
            border: 2px solid red;
            border-collapse: collapse;
        } */
        .header {
            width: 100%;
            height: 102px;
            border-bottom: 2px solid red;
        }
        .title {
            width: 700px;
            height: 100%;
            display: inline-block;
            float: left;
            /* border-right: 2px solid red; */
        }
        .title_1 {
            background-color: #FF0000;
            color: white;
            width: 700px;
            border-bottom: 2px solid red;
            text-align: right;
            font-size: 20px;
            line-height: 20px;
            padding: 10px 0;
            font-weight: bold;
        }
        .title_2 {
            background-color: #FFBBBB;
            color:  #FF0000;
            width: 700px;
           font-size: 20px;
           line-height: 20px;
           padding: 14px 0;
            /* position: relative; */
            margin-top: 10px;
            text-align: center;
            border-top: 2px solid red;
            font-weight: bold;
        }
        .logo {
            width: 98px;
            height: 100%;
            display: inline-block;
            border-left: 2px solid red;
        }
        .logo img {
            width: 90px;
            height: 90px;
        }
        .content {
            width: 800px;
            height: 300px;
        }
        .item {
            width: 49%;
            height: 100%;
            display: inline-block;
            float: left;
           
           
        }
        .item form {
            color: red;
        }
        #checkbox {
            color:#FF0000;
        }
        .item.border {
            border-right: 2px solid red;
        }
        .text {
            font-style: italic;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="header">
            <div class="title">
                <div class="title_1">Công nghệ dầu gội dưỡng tóc mới </div>
                <div class="title_2">Tỏa sáng cùng DOUBLE RICH</div>
            </div>
            <div class="logo">
                <img src="https://user-images.githubusercontent.com/89244324/167629276-d2072b2e-633e-4d87-b032-d849cf1b349b.jpg" alt="">
            </div>

        </div>
        <div class="content">
            <div class="item border">
                <form action="">
                    <input type="checkbox" id="checkbox" name="checkbox" > 
                    <label for="checkbox">Sản phẩm khuyến mại :</label>
                </form>
                <ul>
                    <li>Dầu gội Double Rich mới 200ml, 400ml có tem khuyến mãi</li>
                </ul>
                <form action="">

                    <input type="checkbox" id="checkbox" name="checkbox" > 
                    <label for="checkbox">Đối tượng tham gia:</label>
                </form>
                <ul>
                    <li>Áp dụng cho tất cả người tiêu dùng cuối cùng mua sản phẩm khuyến mại.</li>
                
                    <li>Chương trình không áp dụng cho nhân viên, nhà phân phối bao gồm các tổng đại lý, đại lý, cửa nahf bán sỉ, lẻ và các cá nhân kinh doanh sản phẩm của công ty LDMP LG Vina, công ty quảng cáo, công ty làm dịch vụ chương trình khuyến mãi này, nhân viên siêu thị</li>
                </ul>
            </div>
            <div class="item">
                <form action="">

                    <input type="checkbox" id="checkbox" name="checkbox" > 
                    <label for="checkbox">Cách thức nhận giải:</label>
                </form>
                <ol>
                    <li> <span class="text"> Giải khyến khích: </span>ách hàng đổi quà tại các cửa hàng bán lẻ trên toàn quốc bắt đầu. Bắt đầu từ ngày 15/06/2005 đến 17h ngày 12/08/2005</li>
                    <br>
                    <li><span class="text"> Giải đặc biệt, nhất, nhì:</span> khách hàng cắt phần mã vạch trên mỗi chai dầu gội có khuyến mãi và gởi kèm phiếu trúng thường về văn pgofng công ty, hạn chót đến hết ngày 31/07/2005 (căn cứ theo dầu bưu điện nơi gởi). Sau đó công ty sẽ gởi thư thông báo trúng thưởng và cách thức nhận quà cho khách hàng</li>
                </ol>
                </div>
            </div>
    </div>
</body>
</html>