<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng các tag cơ bản</title>
    <style>
        .box {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 1000px;
            height: 690px;
            margin: auto;
           
        }
        .title {
            color: #006600;
            text-align: center;
            font-size: 50px;

        }

        .request {
            color: #0000FF;
            font-size: 30px;
            text-decoration: underline 1px;
        }

        h5 {
            font-size: 20px;

        }

        .header {
            font-size: 30px;
            line-height: 60px;
            color: #FF3399;
            background-color: #FECFFD;
            text-align: center;
        }

        .content_one {
            text-align: center;
            color: blue;
            line-height: 30px;
            font-size: 20px;
            font-style: italic;
        }
        .line {
            width: 70%;
            text-align: center;
        }
        .content_two {
            text-align: center;
            line-height: 30px;
            color: #d4791f;
            font-size: 20px;
            font-style: italic;
        }
        .content_three {
            text-align: center;
            line-height: 30px;
            color: green;
            font-size: 20px;
            font-style: italic;
        }
        .frames {
            background-color: rgb(248, 248, 178);
            
        }

    </style>
</head>

<body>
    <div class="box">
        
        <h1 class="title">Bài 2.2: Sử dụng các tag cơ bản (tt)</h1>
        <h3 class="request">Yêu cầu</h3>
        <h5 class="">Thiết kế trang web có nội dung như sau:</h5>
        <h3 class="header">MẸ!</h3>
        <div class="frames">
    
            <p class="content_one">
                Mẹ là cả một trời thương 
                <br>
                Mẹ là cả một thiên đường trần gian
                <br>
                Công ơn cha mẹ tựa biển trời
            </p>
            <hr class="line">
            <p class="content_two">
                Làm sao báo hiếu hỡi người ơi?
                <br>
                 Nếu chưa báo hiếu đừng bất hiếu
                <br>
                Bât hiếu làm ta khổ muôn đời
        
            </p>
            <hr class="line">
            <p class="content_three">
               Một đời vốn liếng mẹ trao
                <br>
                Mẹ cho tất cả mẹ nào giữ riêng
                <br>
                Mẹ hiền như một bà thiên
                <br>
                 Mẹ theo con suốt hành trình con đi
            </p>
        </div>
    </div>
</body>

</html>