<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng trang web</title>
    <style>
        .box {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 1000px;
            height: 2000px;
            margin: auto;
            background-color: #A06D21;
        }
        
        .title {
            color: #FFCC00;
            text-align: center;
            font-size: 70px;
        }
        .content {
            color: white;
            font-size: 20px;
            line-height: 30px;
            margin: 10px;
            
        }
        .frame {
            background-image: url(https://user-images.githubusercontent.com/89244324/167057510-dc6e0efb-cbb3-4b8d-b5ac-0223ec2ebffd.jpg);
            background-repeat: no-repeat;
            height: 2000px;
            background-position: center top;
            background-attachment: fixed;
           
        }
    </style>
</head>
<body>
    <div class="box">

        <h1 class="title"><q>Bất đáo Trường Thành phi hảo hán</q>...</h1>
        <div class="frame">
            <p class="content">Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ. Đến Thập tam Lăng nghe nhwung câu truyện huyền bí trong quá trình xây lăng cùng với lời nguyền của các thầy pháp xưa. Tham quan Cung điện Mùa Hè- nơi Từ Hy Thái Hậu cho <q>đào hồ, xây núi, xây chùa</q>.
                <br>
                Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nơi gây chấn động dư luận quốc tế một thời gian, ghé qua cổ Cố Cung- biểu tượng của nền phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong chuyến hành trình.
                <br>
                Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng Hải để tham quan vườn Dự viện với kiến trúc hài hòa. Rồi dạo quanh bến Thượng Hải ngắm nhìn khu lầu Vạn Quốc. Bất ngờ hơn, du khách đi đường hầm xuyên qua sông Hoàng Phố
                <br>
                Đến Hàng Châu, nghe kể về sự tích các cây cầu <q>Cầu gầy mà không gầy, cầu dài mà không dài</q>- gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua sắm thảo thích từ quần áo, mỹ phẩm, đồ lưu niệm, đặc biệt là ngọc trai quý hiếm... Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa hè.
            </p>
        </div>
    </div>
    
</body>
</html>