<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .box {
            width: 800px;
            height: 500px;
            box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
        }
        .item_1 {
            width: 30%;
            height: 600px;
            float: left;
        }
        .item_2 {
            width: 70%;
            height: 600px;
            display: inline-block;
             /* float: right;  */
    
        }
        .header {
            color: rgb(205, 31, 147);
            text-align: center;
        }
        .a {
            background-color: #FF0066;
            width: 100px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .style_list {
            list-style-type: square;
            font-size: 20px;
        }
        .list_item {
            font-size: 20px;
            margin-left: 30%;

           
        }
        .item_1 img {
            width: 100%;
            height: 60%;
        }
        .list_item {
            margin: 0;
            padding: 0;
        }
            
        
        .footer {
           background-color: pink;
            position: relative;
            top: 130px;
            float: right;
            margin-right: 10px;
            font-weight: bold;
            height: 24px;
        }
        .line {
            margin-left: 10px;
        }
        .link {
            vertical-align: super;
            display: inline-block;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="item_1">
            <img src="https://user-images.githubusercontent.com/89244324/167101760-ab9549e3-aaf0-4354-aa49-e1696a43a64e.jpg" alt="">
        </div>
        <div class="item_2">
            <h1  class="header">Công ty Hoa tươi Nhân Ái</h1>
            <ol class="list_item">
                <li><p class="a">Giới thiệu</p>
                    <ul class="style_list">
                        <li>Thành lập ngày 25/05/2007</li>
                        <li>Chuyên cung cấp các loại hoa quả tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận kết giở hoa theo yêu cầu của khách hàng</li>
                    </ul>
                </li>
            </ol>
            <hr class="line">
            <ol class="list_item two" start="2">
                <li><p class="a"> Liên hệ</p>
                    <ul>
                        <li>Điện thoại: 84-08-8351056</li>
                        <li>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                    </ul>
                </li>
    
            </ol>
            <div>
                <div class="footer"> <span class="material-symbols-outlined">
                    copyright
                    </span>
                    <div class="link">

                        Copyright: <a href="http://www.csc.hcmuns.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM </a> 
                    </div>
                    </div>
            </div>
        </div>

    </div>
</body>
</html>