<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <style>
        .box {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 1000px;
            height: 650px;
            margin: auto;
            background-color: #FFEDCA;
        }

        .item_1 {
            width: 30%;
            height: 650px;
            float: left;
        }

        .item_2 {
            width: 70%;
            height: 650px;
            display: inline-block;
        }

        .header {
            color: #CC6600;
            text-align: center;
            font-size: 50px;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 95%;
            /* margin: 10px 10px 10px 0; */
            position: relative;
            top: 20px;
            left: 10px;

        }

        th {
            background-color: #CC6600;
        }

        td,
        th {
            height: 50px;
            font-size: 30px;
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        .column_stt {
            text-align: center;
        }
        .item_1 img {
            width: 90%;
            position: relative;
            top: 40px;
            left: 20px;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="item_1">
            <img src="https://user-images.githubusercontent.com/89244324/167112992-a9de1349-3ea8-4dbc-bcda-37ba1c96b65b.jpg" alt="">
        </div>
        <div class="item_2">
            <h1 class="header">Các món ngon Hà Nội</h1>
            <div>
                <table>

                    <tr>
                        <th>STT</th>
                        <th>Tên món ăn</th>
                    </tr>
                    <tr>
                        <td class="column_stt">1.</td>
                        <td>Bánh cuốn Thanh Trì</td>
                    </tr>
                    <tr>
                        <td class="column_stt">2.</td>
                        <td>Xôi Hà Nội</td>
                    </tr>
                    <tr>
                        <td class="column_stt">3.</td>
                        <td>Chả cá Lã Vọng</td>
                    </tr>
                    <tr>
                        <td class="column_stt">4.</td>
                        <td>Cháo Cóc</td>
                    </tr>
                    <tr>
                        <td class="column_stt">5.</td>
                        <td>Bánh Gai Ninh Giang</td>
                    </tr>
                    <tr>
                        <td class="column_stt">6.</td>
                        <td>Bún Thang Hà Nội</td>
                    </tr>
                    <tr>
                        <td class="column_stt">7.</td>
                        <td>Canh Lằng</td>
                    </tr>
                    <tr>
                        <td class="column_stt">8.</td>
                        <td>Vịt quay Lạng Sơn</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>